MONGODB_URI=mongodb+srv://sharmasundhya31:yt7tqXeKDFtePSbR@ngo.tusja6g.mongodb.net/?retryWrites=true&w=majority&appName=NGO
JWT_SECRET=some_secure_random_string
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
